MDB_ROOT_PASSWORD=1234
MDB_DATABASE=wordpress
MDB_HOST=mariadb
MDB_USER=gchatain
MDB_PASSWORD=1234

WP_URL=gchatain.42.fr
WP_TITLE="TUTOR42LYON"
WP_ADMIN=root
WP_ADMIN_PASSWORD=root

VOLUMES_PATH=/home/gchatain/data/